#
#	Import des framacalcs dans /src/data/
# L'url des framacalcs est stockée dans des secrets Github
#
name: Commit Framacalcs
run-name: ${{ github.actor }} update from Framacalcs

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update_calcs:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - { calc: "FRAMACALC_LOC", destfilename: "groupes_loc.csv" }
          - { calc: "FRAMACALC_DEP", destfilename: "groupes_dep.csv" }
          - { calc: "FRAMACALC_REG", destfilename: "groupes_reg.csv" }
          - { calc: "FRAMACALC_MONDE", destfilename: "groupes_monde.csv" }

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            src/data

      - name: Copy framacalc ${{ matrix.calc }} to ${{ matrix.destfilename }}
        run: |
          git pull
          cd src/data
          wget -O "${{ matrix.destfilename }}" https://lite.framacalc.org/${{ secrets[matrix.calc] }}.csv
          echo "${{ matrix.calc }} copied into ${{ matrix.destfilename }}."
          cd ../..

      - name: Commit changes
        run: |
          git config user.name "$(git log -n 1 --pretty=format:%an)"
          git config user.email "$(git log -n 1 --pretty=format:%ae)"
          git commit -am "Updated by action Commit Framacalcs"
          git push -f
          echo "update pushed."
