#
#	Import des framacalcs dans /src/data/
# L'url des framacalcs est stockée dans des secrets Github
#
name: Commit Framacalcs
run-name: ${{ github.actor }} update from Framacalcs

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update_calcs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            src/data

      - name: Copy framacalcs
        run: |
          calcs = ("FRAMACALC_LOC", "FRAMACALC_DEP", "FRAMACALC_REG", "FRAMACALC_MONDE")
          destfiles = ("groupes_loc.csv", "groupes_dep.csv", "groupes_reg.csv", "groupes_monde.csv")
          cd src/data
          for (( i=0; i<${#calcs[@]}; i++ )); do
            wget -O "${{ $(destfiles[$i]) }}" https://lite.framacalc.org/${{ secrets[$(calcs[$i])] }}.csv
          done
          cd ../..

      - name: Commit changes
        run: |
          git config user.name "$(git log -n 1 --pretty=format:%an)"
          git config user.email "$(git log -n 1 --pretty=format:%ae)"
          git commit -am "Updated by action Commit Framacalcs"
          git push
          echo "Update pushed."
