#
#	Import des framacalcs dans /src/data/
# L'url des framacalcs est stockée dans des secrets Github
#
name: Commit Framacalcs
run-name: ${{ github.actor }} update from Framacalcs

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update_calcs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            src/data

      - name: Copy framacalcs
        run: |
          cd src/data
          wget -O "groupes_loc.csv" https://lite.framacalc.org/${{ secrets.FRAMACALC_LOC }}.csv
          wget -O "groupes_dep.csv" https://lite.framacalc.org/${{ secrets.FRAMACALC_DEP }}.csv
          wget -O "groupes_reg.csv" https://lite.framacalc.org/${{ secrets.FRAMACALC_REG }}.csv
          wget -O "groupes_monde.csv" https://lite.framacalc.org/${{ secrets.FRAMACALC_MONDE }}.csv
          cd ../..

      - name: Commit changes
        run: |
          git config user.name "$(git log -n 1 --pretty=format:%an)"
          git config user.email "$(git log -n 1 --pretty=format:%ae)"
          git commit -am "Updated by action Commit Framacalcs"
          git push
          echo "Update pushed."
