name: Release

on:
  push:
    tags:
      - 'v*'
  
  workflow_dispatch:

permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            favicon.ico
            index.html
            README.md
            global
            local
          sparse-checkout-cone-mode: false

      - name: Get latest tag
        id: get_latest_tag
        run: |
            set -e
            # git fetch --tags-f  > /dev/null 2>&1
            git fetch --tags -f > /dev/null
            latest=$(git describe --tags `git rev-list --tags --max-count=1`)
            echo "latest_tag=$latest" >> "$GITHUB_OUTPUT"
            echo "💡 The ${{ github.repository }} repository has been cloned to the runner. Last tag is $latest"

      - name: Create Release
        env: 
          TAG_NAME: "${{ steps.get_latest_tag.outputs.latest_tag }}"
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{env.TAG_NAME}}
          name: Release ${{env.TAG_NAME}}
          draft: false
          prerelease: false
