name: Update /global ONLY

on:
  workflow_dispatch:

jobs:
  greet:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: SFTP upload indignonsnous.fr
      uses: Dylan700/sftp-upload-action@latest
      with:
        server: ${{secrets._INDIGNONSNOUS_FR_SERVER}}
        username: ${{secrets._INDIGNONSNOUS_FR_USER}}
        password: ${{secrets._INDIGNONSNOUS_FR_PW}}
        port: 22
        uploads: |
          ./ => ${{secrets._INDIGNONSNOUS_FR_HOME}}
        ignore-from: .github/ignore_local.txt

    - name: SFTP upload 10s25.fr
      uses: Dylan700/sftp-upload-action@latest
      with:
        server: ${{secrets._10S25_FR_SERVER}}
        username: ${{secrets._10S25_FR_USER}}
        password: ${{secrets._10S25_FR_PW}}
        port: 22
        uploads: |
          ./ => ${{secrets._10S25_FR_HOME}}
        ignore-from: .github/ignore_local.txt


    - name: SFTP upload 10s25.ovh
      uses: Dylan700/sftp-upload-action@latest
      with:
        server: ${{secrets._10S25_OVH_SERVER}}
        username: ${{secrets._10S25_OVH_USER}}
        password: ${{secrets._10S25_OVH_PW}}
        port: 22
        uploads: |
          ./ => ${{secrets._10S25_OVH_HOME}}
        ignore-from: .github/ignore_local.txt

    - name: SFTP upload bloquonstout.ovh
      uses: Dylan700/sftp-upload-action@latest
      with:
        server: ${{secrets._BLOQUONSTOUT_OVH_SERVER}}
        username: ${{secrets._BLOQUONSTOUT_OVH_USER}}
        password: ${{secrets._BLOQUONSTOUT_OVH_PW}}
        port: 22
        uploads: |
          ./ => ${{secrets._BLOQUONSTOUT_OVH_HOME}}
        ignore-from: .github/ignore_local.txt

    - name: SFTP upload indignonsnous.ovh
      uses: Dylan700/sftp-upload-action@latest
      with:
        server: ${{secrets._INDIGNONSNOUS_OVH_SERVER}}
        username: ${{secrets._INDIGNONSNOUS_OVH_USER}}
        password: ${{secrets._INDIGNONSNOUS_OVH_PW}}
        port: 22
        uploads: |
          ./ => ${{secrets._INDIGNONSNOUS_OVH_HOME}}
        ignore-from: .github/ignore_local.txt

    - name: SFTP upload lesoulevementdupeuple.ovh
      uses: Dylan700/sftp-upload-action@latest
      with:
        server: ${{secrets._LESOULEVEMENTDUPEUPLE_OVH_SERVER}}
        username: ${{secrets._LESOULEVEMENTDUPEUPLE_OVH_USER}}
        password: ${{secrets._LESOULEVEMENTDUPEUPLE_OVH_PW}}
        port: 22
        uploads: |
          ./ => ${{secrets._LESOULEVEMENTDUPEUPLE_OVH_HOME}}
        ignore-from: .github/ignore_local.txt 

    - name: SFTP upload marchepourladignite.ovh
      uses: Dylan700/sftp-upload-action@latest
      with:
        server: ${{secrets._MARCHEPOURLADIGNITE_OVH_SERVER}}
        username: ${{secrets._MARCHEPOURLADIGNITE_OVH_USER}}
        password: ${{secrets._MARCHEPOURLADIGNITE_OVH_PW}}
        port: 22
        uploads: |
          ./ => ${{secrets._MARCHEPOURLADIGNITE_OVH_HOME}}
        ignore-from: .github/ignore_local.txt


    - name: SFTP upload onestla.ovh
      uses: Dylan700/sftp-upload-action@latest
      with:
        server: ${{secrets._ONESTLA_OVH_SERVER}}
        username: ${{secrets._ONESTLA_OVH_USER}}
        password: ${{secrets._ONESTLA_OVH_PW}}
        port: 22
        uploads: |
          ./ => ${{secrets._ONESTLA_OVH_HOME}}
        ignore-from: .github/ignore_local.txt


    - name: SFTP upload revoltes.ovh
      uses: Dylan700/sftp-upload-action@latest
      with:
        server: ${{secrets._REVOLTES_OVH_SERVER}}
        username: ${{secrets._REVOLTES_OVH_USER}}
        password: ${{secrets._REVOLTES_OVH_PW}}
        port: 22
        uploads: |
          ./ => ${{secrets._REVOLTES_OVH_HOME}}
        ignore-from: .github/ignore_local.txt





